NODE_ENV = development
PROTOCOL = http
SERVER = localhost
PORT = 3000

DOCPROTOCOL = http
DOCSERVER = localhost
DOCPORT = 3001

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = ruDB
JWT_SECRET = MYSECRET