NODE_ENV = production
PROTOCOL = http
SERVER = localhost
PORT = 3000

WS_PORT = 3030

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = ruDB
JWT_SECRET = ZofHn2MPiNCqBbeCg5uQ67PEIIeT3J8l1OHYLMNx8GiJ5EUO9gLAXiNvBBuFEyiQ6mISZWb1FzfmufbgHzPhE4tj34kUqM2BY0h7vbkNfaFl349h67lRYfQz3EwMvWdmBxWgSXSRQlihnQyJQpJaHAhkkyoGWM1BifAR9Rm9vVjHdg5VRMmxFqq6KrZuz825q7PIKHOoox3DbwC0eXb5LIoBMDI9viLo1MJjzCHgRXHOibdHkBRaPtOhnYxaUsq
